title dust free cool HII region model, Lexington 1995
c
c commands controlling continuum =========
black body, T = replace-me-temp K
q(h) replace-me-qh
c add the CMB after hot star shape & luminosity specified
CMB 
c
c commands for density & abundances =========
hden = replace-me-dens
init file="ism.ini"
abund He-1 C-3.6576 N-4.39794 O-3.481146 ne-4.30103 mg-8
continue si-8 s-5.04576 cl-7 ar-8 fe-8
c
c commands controlling geometry  =========
radius = 19.477121
sphere
c this is to go deep to pick up all H recombs
stop efract -2
stop temperature 1000
c
c other commands for details     =========
c must iterate since fine structure lines are optically thick
iterate
c assume there is neutral gas beyond what we compute
double
c
c commands controlling output    =========
plot continuum range .1
print line faint .01
c this is the sum of lines in table 2 of the Lexington meeting
print line sum 
N  2  6583.45
N  2 6548.05
blnd  3727
Ne 2  12.8101m
Blnd  6720
S  3  18.7078m
S  3  33.4704m
S  3  9530.62
S  3  9068.62
end of lines
save performance "hii_coolstar.per"
save overview last "hii_coolstar.ovr"
save dr last "hii_coolstar.dr"
save results last "hii_coolstar.rlt"
save monitors last "hii_coolstar.asr"
save continuum last units microns "hii_coolstar.con"
save lines, zone cumulative, "hii_coolstar.cum"
H  1 4861.33A
o  3  5006.84
blnd  3727
O  1  6300.30
end of lines
monitor line luminosity "H  1" 4861.33A 36.695
monitor line "Q(H)" 4861.33A > 0.9.
monitor line "Q(H)" 4861.33A < 1.05
monitor line "H  1" 6562.81A 2.83
monitor line "Ca B" 6562.81A 2.96
monitor line "H  1" 1215.67A 24.08
monitor line "H  1" 1.87510m 0.3301
monitor line "Ca B" 1.87510m 0.380
monitor line "H  1"    0 10.59
monitor line "Ca B" 5875.64A 0.0069
monitor line "Bac " 3646 19.8
monitor line "blnd" 2326 0.075
monitor line "N  2"  6583.45 0.6035
monitor line "blnd"  3727 1.425
monitor line "Ne 2"  12.8101m 0.2961
monitor line "Blnd" 6720 0.7149
monitor line "S  3"  18.7078m 0.2325
monitor line "S  3"  33.4704m 0.3789
monitor line "S  3"  9530.62A 0.2317
monitor line "Stoy"    0 4.241
monitor line "Stoy"    0 luminosity 37.327
monitor ionization fraction helium 2 volume 0.0427
monitor radius 18.95
monitor temperature hydrogen 2 volume 6850
monitor nzone 200
monitor itrzn 6.49 error 0.08
monitor HHeicf 0.9405 error 0.005
